Course_WPF/Course_WPF/MainWindow.xaml

<Window x:Class="Course_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_WPF"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Image Source="/Images/fitnes_club_logo.png" Grid.Row="0" Height="109" Width="200"/>

        <TextBlock Grid.Row="1" Text="Авторизация в приложении фитнес клуба" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Логин" Grid.Row="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="35"/>
        <TextBox Grid.Row="2" Background="#FF53C6FF" Text="{Binding login}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="35"/>
        <TextBlock Text="Пароль"   Grid.Row="3" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="35"/>
        <TextBox Grid.Row="3" Background="#FF53C6FF" Text="{Binding password}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="35"/>

        <Button Command="{Binding SignUp}" Content="Войти" Grid.Row="4" VerticalAlignment="Bottom" Width="100" Height="50" Foreground="White" FontSize="20" Background="#FF0369B4"/>


        <Frame NavigationUIVisibility="Hidden" Grid.RowSpan="6"/>
    </Grid>
    
</Window>
