Course_WPF/Course_WPF/Views/AbonimentsListPage.xaml

<Page x:Class="Course_WPF.Views.AbonimentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800"
      Title="AbonimentsListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Абонименты" FontSize="30" Background="#FF836EB3" Foreground="White"/>

        <Button Content="Удалить абонемент" Width="160" FontSize="17" Background="#FF835EB3" HorizontalAlignment="Right" Foreground="White" Height="40" Command="{Binding DeleteAbonement}" Margin="0,10,40,10"/>
        <Button Content="Редактировать" Width="135" FontSize="17" Background="#FF835EB3" HorizontalAlignment="Left" Foreground="White" Height="40" Command="{Binding EditAbonement}" Margin="448,10,0,10"/>
        <ListBox Grid.Row="1" Background="Lavender" SelectionMode="Single" SelectedItem="{Binding SelectedAboniment}" ItemsSource="{Binding Aboniments}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Width="Auto" Text="Название" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NameAboniment}" Width="Auto" VerticalAlignment="Top" FontSize="15" Height="30" />

                        <TextBlock Grid.Column="2" Width="Auto" Text="Описание" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Width="130" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"/>

                        <TextBlock Grid.Column="3" Width="Auto" Text="Время тренировки (мин)" VerticalAlignment="Top"  FontSize="15" Margin="15 0 0 0" Height="30"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding TrainTimeMinutes}" Width="Auto" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"/>

                        <TextBlock Grid.Column="4" Width="Auto" Text="Цена" VerticalAlignment="Top"  FontSize="15" Margin="15 0 0 0" Height="30"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Cost}" Width="Auto" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
