Course_WPF/Course_WPF/Views/ClientsListPage.xaml

<Page x:Class="Course_WPF.Views.ClientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800"
      Title="ClientsListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиенты" FontSize="30" Background="#FF68C398" Foreground="White"/>

        <Button Content="Удалить клиента" Width="150" FontSize="17" Background="#FF68C388" HorizontalAlignment="Right" Foreground="White" Height="40" Command="{Binding DeleteClient}" Margin="0,10,50,10"/>
        <Button Content="Редактировать" Width="135" FontSize="17" Background="#FF68C388" HorizontalAlignment="Left" Foreground="White" Height="40" Command="{Binding EditClient}" Margin="448,10,0,10"/>
        <ListBox Grid.Row="1" Background="Lavender" SelectionMode="Single" SelectedItem="{Binding SelectedClient}" ItemsSource="{Binding Clients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Width="81" Height="112" Grid.RowSpan="2" Source="{Binding ImageClient.PhotoClient}"/>

                        <TextBlock Grid.Column="1" Width="130" Text="ФИО" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"></TextBlock>
                        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Text="{Binding Family}" Width="Auto" VerticalAlignment="Top" FontSize="15" Height="30" />

                        <TextBlock Grid.Column="2" Width="130" Text="Дата рождения" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"></TextBlock>
                        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding Birthday, StringFormat='dd MMM yyyy'}" Width="130" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"/>

                        <TextBlock Grid.Column="3" Width="130" Text="Номер телефона" VerticalAlignment="Top"  FontSize="15" Margin="15 0 0 0" Height="30"></TextBlock>
                        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="3" Text="{Binding PhoneNumber}" Width="130" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"/>

                        <TextBlock Grid.Column="4" Width="130" Text="Vip" VerticalAlignment="Top"  FontSize="15" Margin="15 0 0 0" Height="30"></TextBlock>
                        <TextBox IsReadOnly="True"  Grid.Row="1" Grid.Column="4" Text="{Binding VipclientText}" Width="130" VerticalAlignment="Top" FontSize="15" Margin="15 0 0 0" Height="30"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
