Course_WPF/Course_WPF/Views/CreateClientPage.xaml

<Page x:Class="Course_WPF.Views.CreateClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800"
      Title="CreateClientPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Регистрация клиента" FontSize="30" Background="#FF68C398" Foreground="White"/>
        <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="13" Margin="60,10,60,10" Width="150" Height="225"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Фамилия" FontSize="15" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Имя" FontSize="15" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Отчество" FontSize="15" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Дата рождения" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Адрес" FontSize="15" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Номер телефона" FontSize="15" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Width="70" Text="Серия" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Text="Номер" Width="70" FontSize="15" VerticalAlignment="Bottom"/>

        <TextBox Text="{Binding Family}" Grid.Row="2" Grid.Column="1" FontSize="15"/>
        <TextBox Text="{Binding Name}" Grid.Row="4" Grid.Column="1" FontSize="15"/>
        <TextBox Text="{Binding LastName}" Grid.Row="6" Grid.Column="1" FontSize="15"/>
        <TextBox Text="{Binding Adress}" Grid.Row="9" Grid.Column="1" FontSize="15"/>
        <TextBox Text="{Binding PhoneNumber}" Grid.Row="11" Grid.Column="1" FontSize="15"/>
        <TextBox Text="{Binding Seria}" Grid.Row="12" Grid.Column="1" Width="70" FontSize="15" Margin="75,0,355,0"/>
        <TextBox Text="{Binding Number}" Grid.Row="12" Grid.Column="1" FontSize="15" Margin="290,0,90,0"/>
        <DatePicker DataContext="{Binding Birthday}" Grid.Row="7" Grid.Column="1" FontSize="15" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <CheckBox Content="Vip" IsChecked="{Binding VipClient}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,100,0"/>

        <Button Content="Выберите фотo" Command="{Binding Selected_Photo}" Foreground="White" FontSize="9" Grid.Row="13" VerticalAlignment="Top" Grid.Column="0" Height="20" Width="80" Background="#FF68C398" Margin="110,5,110,0" Grid.RowSpan="2"/>
        <Button Content="Регистрация клиента" Command="{Binding Registration_Client}" Grid.Row="13" Height="30" Grid.RowSpan="2" Grid.Column="1" FontSize="13" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Background="#FF68C398" Margin="0,5,0,0" />

    </Grid>
</Page>
