Course_WPF/Course_WPF/Views/CreateAbonimentPage.xaml

<Page x:Class="Course_WPF.Views.CreateAbonimentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800"
      Title="CreateAbonimentPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Создание абонимента" Grid.ColumnSpan="2" FontSize="30" Background="#FF836EB3" Foreground="White"/>
        
        <TextBlock Width="260" HorizontalAlignment="Center" Grid.Row="1" Text="Название" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Width="260" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Name_Aboniment}" FontSize="20" VerticalAlignment="Top"/>

        <TextBlock Width="260" HorizontalAlignment="Center" Grid.Row="3" Text="Описание" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Width="260" HorizontalAlignment="Center" Text="{Binding Description}" FontSize="20" VerticalAlignment="Top" Grid.Row="4"/>

        <TextBlock Width="260" HorizontalAlignment="Center" Grid.Row="5" Text="Время одного занятия" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Width="260" HorizontalAlignment="Center" Text="{Binding Time_train_minutes}" FontSize="20" Grid.Row="6" VerticalAlignment="Top"/>

        <TextBlock Width="260" HorizontalAlignment="Center" Text="Тип занятий" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20"/>
        <TextBox Width="260" HorizontalAlignment="Center" Text="{Binding Train_type}" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Top"/>

        <TextBlock Width="260" HorizontalAlignment="Center" Text="Цена" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Width="260" HorizontalAlignment="Center" Text="{Binding Cost}" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Top"/>

        <TextBlock Width="260" HorizontalAlignment="Center" Text="Персональные тренировки" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20"/>
        <CheckBox Width="260" HorizontalAlignment="Center" IsChecked="{Binding Check_PersonalTrain}" VerticalAlignment="Top" Height="40" Grid.Column="1"  Grid.Row="6"/>

    
        <Button Background="#FF836EB3" Content="Создать" FontSize="20" Foreground="White" Command="{Binding Create_Abonement}" Grid.Row="7" Grid.ColumnSpan="2" Width="150" Height="30"/>
    </Grid>
</Page>
