Course_WPF/Course_WPF/Views/EditTrenerPage.xaml

<Page x:Class="Course_WPF.Views.EditTrenerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTrenerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Изменение данных тренера" FontWeight="Bold" FontSize="30" Background="#FFF5AC77" Foreground="White"/>

        <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" Margin="25,18,20,10"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="ФИО" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Тип" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Описание" FontSize="20" VerticalAlignment="Bottom"/>


        <TextBox Text="{Binding Trener.TrenerName}" Grid.Row="2" Grid.Column="1" FontSize="20"/>
        <TextBox Text="{Binding Trener.TrenerType}" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <TextBox Text="{Binding Trener.TrenerDescription}" Grid.Row="6" Grid.Column="1"  Grid.RowSpan="3" FontSize="20"/>


        <TextBlock Text="Зарплата" Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Trener.TrenerSalary}"  Grid.Row="2" Grid.Column="2" FontSize="20"/>

        <TextBlock Text="Логин" Grid.Row="3" Grid.Column="2" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Trener.TrenerLogin}" Grid.Row="4" Grid.Column="2" FontSize="20"/>

        <TextBlock Text="Пароль" Grid.Row="5" Grid.Column="2" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Trener.TrenerPassword}" Grid.Row="6" Grid.Column="2" FontSize="20"/>


        <Button Content="Выберите фотo" Command="{Binding SelectPhoto}" Foreground="White" FontSize="11" Grid.Row="9" VerticalAlignment="Top" Grid.Column="0" Height="20" Width="90" Background="#FFF5AC77"/>
        <Button Content="Сохранить изменения" Command="{Binding Edit_Trener}" Grid.Row="8"  Grid.Column="2" FontSize="13" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="#FFF5AC77" Grid.RowSpan="2"/>

    </Grid>
</Page>
