Course_WPF/Course_WPF/Views/MainMenu.xaml

<Window x:Class="Course_WPF.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Background="White" Command="{Binding Main_Menu}">
            <Image HorizontalAlignment="Right" Width="90" Height="90" Source="/Images/fitnes_club.png" Grid.Row="0"/>
        </Button>

        <Menu Foreground="White" Grid.Row="0"  Grid.Column="1" FontSize="20" VerticalAlignment="Bottom" Background="Transparent">

            <MenuItem Header="Тренеры" Height="50" HorizontalAlignment="Right" Background="#FFF5AC77">
                <MenuItem Header="Создать тренера" Background="#FFF5AC77" Command="{Binding CreateTrener}"/>
                <MenuItem Header="Список тренеров" Background="#FFF5AC77" Command="{Binding TrenersList}"/>
            </MenuItem>

            <MenuItem Header="Абонименты" Height="50" Background="#FF836EB3">
                <MenuItem Header="Создать абонемент" Background="#FF836EB3" Command="{Binding CreateAboniment}"/>
                <MenuItem Header="Все абонементы" Background="#FF836EB3" Command="{Binding AbonimentsList}"/>
            </MenuItem>

            <MenuItem Header="Клиенты" Height="50" Background="#FF68C398">
                <MenuItem Header="Регистрация клиента" Background="#FF68C398" Command="{Binding CreateClient}"/>
                <MenuItem Header="Список клиентов" Background="#FF68C398" Command="{Binding ClientsList}"/>
            </MenuItem>

        </Menu>

        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="Приложение для менеджмента в фитнес клубе - это мощный инструмент для автоматизации и оптимизации работы владельцев и сотрудников фитнес клубов. Оно позволяет управлять списками клиентов, расписанием занятий и тренерами, а также отслеживать финансы, в том числе оплаты клиентов и расходы на оборудование и персонал.

С помощью приложения для менеджмента в фитнес клубе можно легко назначать и отменять занятия, следить за посещаемостью клиентов, вести учет бронирований тренажеров и другого оборудования, а также проводить массовые рассылки по электронной почте и SMS-уведомления клиентам о новых услугах и акциях." FontSize="15" Margin="0,0,33,0" Height="200" />

        <Frame Grid.Row="1" Content="{Binding Navigation.CurrentPage}" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
