Course_WPF/Course_WPF/Views/RegistrationPage.xaml

<Page x:Class="Course_WPF.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Регистрация в приложении фитнес клуба" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Логин" Grid.Row="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="35"/>
        <TextBox Grid.Row="1" Background="#FF53C6FF" Text="{Binding _Login}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="35"/>
        <TextBlock Text="Пароль"   Grid.Row="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="35"/>
        <TextBox Grid.Row="2" Background="#FF53C6FF" Text="{Binding _Password}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="35"/>

        <Button Command="{Binding RegistrationManager}" Content="Зарегестрироваться" Grid.Row="3" VerticalAlignment="Bottom" Width="200" Height="50" Foreground="White" FontSize="20" Background="#FF0369B4"/>
        <Button Command="{Binding BackToSignUp}" Content="Назад к авторизации" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="20" Foreground="White" FontSize="10" Background="#FF0369B4"/>

        <Frame NavigationUIVisibility="Hidden" Content="{Binding Navigation.CurrentPage}" Grid.RowSpan="6"/>
    </Grid>
</Page>
